# SecureHrPortalApi

./: Program.cs  README.md  SecureHrPortalApi.csproj  SecureHrPortalApi.slnx
Models/: HrPolicies.cs
SecureHrPortalApi/: SecureHrPortalApi.csproj  appsettings.json
SecureHrPortalApi.Tests/: HrControllerIntegrationTests.cs  SecureHrPortalApi.Tests.csproj
SecureHrPortalApi/Controllers/: HrController.cs
SecureHrPortalApi/Models/: UserCredentials.cs
SecureHrPortalApi/Properties/: launchSettings.json
SecureHrPortalApi/Security/: TokenGenerator.cs
Security/: HrPolicies.cs
